<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destruir Recursos AWS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Destruir Recursos AWS</h1>
    <form id="destroyForm">
      <div class="form-group">
        <label for="vpcId">VPC ID:</label>
        <input type="text" id="vpcId" name="vpcId" placeholder="Exemplo: vpc-12345678">
        <small>ID da VPC a ser destruída. Exemplo: vpc-12345678</small>
      </div><br>
      <div class="form-group">
        <label for="instanceId">Instance ID:</label>
        <input type="text" id="instanceId" name="instanceId" placeholder="Exemplo: i-12345678">
        <small>ID da instância EC2 a ser destruída. Exemplo: i-12345678</small>
      </div><br>
      <button type="submit">Destruir Recursos</button>
    </form>
    <button type="button" id="backButton">Voltar</button>
    <h2>Output</h2>
    <pre id="destroyOutput"></pre>
  </div>
  <script src="script.js"></script>
</body>
</html>