<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter AWS Credentials</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .credentials-container {
      width: 50%;
      margin: auto;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="credentials-container">
    <h1>Enter AWS Credentials</h1>
    <form id="credentialsForm">
      <div class="form-group">
        <label for="accessKeyId">Access Key ID:</label>
        <input type="text" id="accessKeyId" name="accessKeyId">
      </div>
      <div class="form-group">
        <label for="secretAccessKey">Secret Access Key:</label>
        <input type="password" id="secretAccessKey" name="secretAccessKey">
      </div>
      <div class="form-group">
        <label for="region">Region:</label>
        <input type="text" id="region" name="region">
      </div>
      <button type="submit">Next</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>