<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criação e Destruição de Serviços</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .options-container {
      width: 50%;
      margin: auto;
      overflow: hidden;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .options-container h1 {
      margin-bottom: 20px;
    }
    .options-container button {
      width: 200px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="options-container">
    <h1>Criação e Destruição de Serviços</h1>
    <button id="createButton">Criar Serviços</button>
    <button id="destroyButton">Destruir Serviços</button>
  </div>
  <script src="script.js"></script>
</body>
</html>